const prompt =require("prompt-sync")();
// // date : 29/04/2024
//problem : 1 : Write a program that takes number as input, 
//                 print the sum of odd digits in the given number
let num=prompt("enter a number : ");
let sum=0;
for(let i=0;i<=num.length;i++)
{
  if(num[i]%2==1)
  sum=sum+Number(num[i]);
}
console.log(`sum of odd digits in given number ${num} is ${sum}`);
//------------------------------------------------------------------------------
//problem : 2 :  Write a program to print the 
//               sum of even digits in the given numbers
let num2=prompt("enter a number : ");
let sum2=0;
for(let i=0;i<=num2.length;i++)
{
  if(num2[i]%2==0)
  sum2=sum2+Number(num2[i]);
}
console.log(`sum of even digits in given number ${num2} is ${sum2}`);
//-----------------------------------------------------------------------
// problem : 3 : Write a program to print the difference between
//               even sum and odd sum in the given 
let num3=prompt("enter a number : ");
let o_sum=0;
let e_sum=0;
for(let i=0;i<num3.length;i++)
{
  if(num3[i]%2==0)
  e_sum=e_sum+Number(num3[i]);
  else 
  o_sum=o_sum+Number(num3[i]);
}
let res=e_sum-o_sum;
console.log(`difference between even sum and odd sum is ${res} `);
//--------------------------------------------------------------------------
// problem : 4 : Write a program to print the largest sum
//               between odd sum and even sum.
let num4=prompt("enter a number : ");
let o_sum1=0;
let e_sum1=0
for(let i=0;i<num4.length;i++)
{
  if(num4[i]%2==0)
  e_sum1=e_sum1+Number(num4[i]);
else
o_sum1=o_sum1+Number(num4[i]);
}
if(e_sum1>o_sum1)
console.log("even sum is bigger");
else
console.log("odd sum is bigger");

